#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.37837604979947553 0.8884337461013758 0.2598404197318439 0.8081834787163353
  position 2.5640409562342743 1.8496647143254863 2.5374211088927794
  exposure 1.7
}
DirectionalLight {
  direction 0 -1.5 1
}
Floor {
}
SolidBox {
  translation 0.455305 0.375 -0.02
  rotation 9.783240858609132e-15 2.216304972095885e-15 1 -0.0008124989303637735
  size 1.47 0.75 0.96
  appearance GalvanizedMetal {
  }
  physics Physics {
    density 1500
    mass 1
  }
}
Background {
  skyColor [
    1 1 1
  ]
}
UR5e {
  translation 0 0.75 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0944
  controller "modify"
  toolSlot [
    Robotiq85Gripper {
      rotation 0 0 1 1.5708
    }
  ]
}
PlasticCrate {
  translation 0.550609 0.75 -0.35
  rotation -2.2715697394884838e-13 2.0102545223130307e-15 -1 0.0008167556919383649
  size 0.25 0.1 0.25
  mass 0.5
}
PlasticCrate {
  translation 0.550609 0.75 0.31
  rotation 3.4928262997545405e-16 4.22085809441707e-16 0.9999999999999999 -0.0008167556919383476
  name "plastic crate(1)"
  size 0.25 0.1 0.25
  mass 0.5
}
Solid {
  translation 0 2 0
  rotation 1 0 0 3.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 6 8
        }
      }
      geometry ElevationGrid {
        xDimension 2
        xSpacing 1.65
        zDimension 3
        zSpacing 1.65
      }
    }
  ]
  name "roof"
  boundingObject Transform {
    translation 0 -2 0
  }
}
